{
  "name": "@bookmarket/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@react-oauth/google": "^0.12.1",
    "@sentry/nextjs": "^9.1.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-query-devtools": "^5.66.9",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^11.18.2",
    "geist": "^1.3.1",
    "ky": "^1.7.5",
    "lucide-react": "^0.445.0",
    "motion": "^12.4.7",
    "next": "15.2.8",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.4",
    "nuqs": "^2.4.1",
    "qss": "^3.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sass": "^1.89.2",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.2",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.2.8",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
